# GestaoME

./: README.md
GestaoME/ClickServ2022/: ClickServ2022.csproj  Program.cs  Startup.cs  appsettings.json
GestaoME/ClickServ2022/Controllers/: AtendimentoController.cs  AuxiliaresController.cs  CEPController.cs  ClienteController.cs  ColaboradorController.cs  CondominioController.cs  ContatoAuxiliarController.cs  ContatoController.cs  ContratoController.cs  EnderecoController.cs  EquipamentoController.cs  HomeController.cs  LoginController.cs  OrdemServicoController.cs  PessoaController.cs  PreventivaController.cs  SistemaController.cs
GestaoME/ClickServ2022/Data/: ICSContext.cs
GestaoME/ClickServ2022/Models/: Arquivo.cs  Atendimento.cs  Cliente.cs  Colaborador.cs  Condominio.cs  Contato.cs  ContatoAuxiliar.cs  Contrato.cs  Endereco.cs  Equipamento.cs  ErrorViewModel.cs  Evento.cs  Fabricante.cs  Log.cs  Login.cs  Modelo.cs  OrdemServico.cs  Pessoa.cs  Preventiva.cs  RelatorioAtendimento.cs  Sistema.cs  TipoEquipamento.cs
GestaoME/ClickServ2022/Properties/: launchSettings.json
GestaoME/ClickServ2022/Repository/: RepositoryDAL.cs
GestaoME/ClickServ2022/Service/: IRepositoryDAL.cs
GestaoME/ClickServ2022/Views/: _ViewImports.cshtml
GestaoME/ClickServ2022/Views/Atendimento/: Create.cshtml  Delete.cshtml  Edit.cshtml  RelatorioAtendimento.cshtml
GestaoME/ClickServ2022/Views/CEP/: Index.cshtml
GestaoME/ClickServ2022/Views/Cliente/: AddDados.cshtml  AddEnderecoEquipamento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml
GestaoME/ClickServ2022/Views/Contato/: Create.cshtml  Delete.cshtml  Edit.cshtml
GestaoME/ClickServ2022/Views/ContatoAuxiliar/: Create.cshtml  Delete.cshtml  Edit.cshtml
GestaoME/ClickServ2022/Views/Contrato/: Create.cshtml  Details.cshtml  Index.cshtml
GestaoME/ClickServ2022/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GestaoME/ClickServ2022/Views/Equipamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GestaoME/ClickServ2022/Views/Home/: Index.cshtml  Privacy.cshtml
GestaoME/ClickServ2022/Views/Login/: Index.cshtml
GestaoME/ClickServ2022/Views/OrdemServico/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InsertDuplicado.cshtml
GestaoME/ClickServ2022/Views/Preventiva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RelatorioPreventiva.cshtml
GestaoME/ClickServ2022/Views/Shared/: _Layout.cshtml
GestaoME/Database/: Database.csproj
GestaoME/Database/Repository/: RepositoryClickServ.cs  RepositorySistemaLogin.cs
GestaoME/GestaoMELogin/: GestaoMELogin.csproj  Login.Designer.cs  Login.cs  Painel.Designer.cs  Painel.cs  Program.cs
GestaoME/SistemaLogin/: Program.cs  SistemaLogin.csproj  Startup.cs  appsettings.json
GestaoME/SistemaLogin/Controllers/: HomeController.cs  LoginController.cs
GestaoME/SistemaLogin/Data/: ICSContext.cs
GestaoME/SistemaLogin/Models/: ErrorViewModel.cs  Login.cs
GestaoME/SistemaLogin/Properties/: launchSettings.json
GestaoME/SistemaLogin/Repository/: RepositoryDAL.cs
GestaoME/SistemaLogin/Service/: IRepositoryDAL.cs
(+142 files in other folders)
