<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickServClassLibrary\ClickServClassLibrary.csproj" />
    <ProjectReference Include="..\ClickServDesktop\ClickServDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Painel.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>