<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickServ2022\ClickServ2022.csproj" />
    <ProjectReference Include="..\SistemaLogin\SistemaLogin.csproj" />
  </ItemGroup>

</Project>
